{
  "id": "./",
  "name": "Texas Butterflies, Moths & Host Plants",
  "short_name": "TX Lepidoptera",
  "description": "A beginner-friendly statewide guide to Texas butterflies, moths, and their recorded caterpillar host plants.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#f6f1e6",
  "orientation": "any",
  "categories": [
    "education",
    "reference",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
